
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Phany Beauty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="Studio Phany Beauty" class="logo">
        <h1>Studio Phany Beauty</h1>
    </header>

    <section class="hero">
        <h2>Beleza e Empoderamento</h2>
        <p>Nosso objetivo é elevar a sua autoestima e motivar você a ser independente. Aqui no Studio Phany Beauty, acreditamos que a verdadeira beleza vem de dentro e se reflete no exterior.</p>
    </section>

    <section class="gallery">
        <h2>Nossas Modelos</h2>
        <div class="gallery-grid">
            <div class="gallery-item"><img src="foto1.jpg" alt="Modelo 1"></div>
            <div class="gallery-item"><img src="foto2.jpg" alt="Modelo 2"></div>
            <div class="gallery-item"><img src="foto3.jpg" alt="Modelo 3"></div>
        </div>
    </section>

    <footer class="footer">
        <p>Contato: (XX) XXXXX-XXXX | Endereço: Rua Tal, 123, Cidade, Estado</p>
        <p>Siga-nos nas redes sociais: [Links]</p>
    </footer>
</body>
</html>
